<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <title>DesiFoodFormula</title>
     <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.17.2/firebase-auth.js"></script>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
        rel="stylesheet">
    <!-- Font-awesome  -->
    <script src="https://kit.fontawesome.com/63ffb9f775.js" crossorigin="anonymous"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!-- Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Custom CSS (styles.css) -->
    <link rel="stylesheet" href="css/adminRecipes.css">
    <!-- Tags for responsiveness -->
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true">
</head>

<body>

    <img src="images/salad.jpg" id="bg" alt="">

    <!---------------------- Navbar ------------------------->
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
        <a class="navbar-brand" href="index.html"> <img class="nav-logo" src="images/logo.png" alt="logo" width="50px"> </a>
        <h3> DesiFoodFormula</h3>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item nav-item1">
                <p class="searching" id="searchRecipe">Search <i class="fas fa-search"></i><span
                    class="sr-only">(current)</span></p>
              </li>
            <li>
                <div class="btn-group profile" role="group">
                  <button id="btnGroupDrop1" type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Abdul Moeed
                  </button>
                  <div class="dropdown-menu" aria-labelledby="btnGroupDrop1">
                    <a class="dropdown-item drop" href="#"><i class="fa fa-cutlery icons" aria-hidden="true"></i> Recipes</a>
                    <a class="dropdown-item drop" href="#"><i class="fa fa-heart icons" aria-hidden="true"></i> Users</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item drop" href="#"><i class="fa fa-inbox" aria-hidden="true"></i> Inbox</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item drop" href="#"><i class="fa fa-sign-out icons" aria-hidden="true"></i> Logout</a>
                  </div>
                </div>
              </li>
          </ul>
        </div>
      </nav>
      <!---------------------End of Navbar---------------------------->

      <section class="searchByIngredients">
        <div class="row">
          <div class="col-lg-8">
            <h3 id="category">Fruits</h3>
            <button type="button" id="ing" class="btn btn-dark ing1">Apple</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Banana</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Strawberry</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Kiwi</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Orange</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Watermelon</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Grapefruit</button>
            <h3 id="category">Vegetables</h3>
            <button type="button" id="ing" class="btn btn-dark ing1">Zucchini</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Potato</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Onion</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Okra</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Asparagus</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Lettuce</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Carrot</button>
            <h3 id="category">Pantry</h3>
            <button type="button" id="ing" class="btn btn-dark ing1">Daal</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Spaghetti</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Macaroni</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Oats</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Rice</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Canned Beans</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Canned Tuna</button>
            <h3 id="category">Frozen</h3>
            <button type="button" id="ing" class="btn btn-dark ing1">Chicken</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Beef</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Mutton</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Nuggets</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Pie crust</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Icecream</button>
            <button type="button" id="ing" class="btn btn-dark ing1">Gyoza wrappers</button>
          </div>
          <div class="col-lg-4 col-md-6" id="ingredientsAdded">
            <input type="text" class="form-control" id="searchByName" placeholder="Recipe Name"><i
              class="fas fa-search" id="searchIcon"></i>
            <br>
            <h3>Ingredients</h3>
            <div class="input-group mb-2" id="smth">
              <input type="text" class="form-control" placeholder="Add an ingredient"
                  aria-label="Recipient's username" aria-describedby="basic-addon2" id="ingred">
              <div class="input-group-append">
                  <button class="btn btn-outline-secondary" id="addrecipebutton1" type="button">+ </button>
                  <button class="btn btn-outline-secondary" id="removerecipebutton1" type="button">-</button>
              </div>
          </div>
              <div id="searchIng">
                <button type="button" id="clear" class="btn btn-outline-dark clear1">Clear</button>
              </div>
            <div id="searchIng">
              <button type="button" id="searchIt" class="btn btn-light">Search</button>
            </div>
          </div>
          </div>
      </section>
    
      <section class="withoutSearch">
        <div id="recipeCards" class="row">
        </div>
      </section>
    
      <!-- Show more button -->
      <div class="showMore" id="showMore1"> 
        <button type="button" class="btn btn-light">Show More <i class="fa fa-chevron-down iconss" aria-hidden="true"></i></button>
      </div>



    <!-- Jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Custom JS (index.js) -->
    <script src="js/adminLogin.js" charset="utf-8"></script>
    <script src="js/adminRecipes.js" charset="utf-8"></script>
    <script src="js/homeButton.js" charset="utf-8"></script>


</body>

</html>